<!doctype html>
<html lang="en">

<head>
    <title>Tasks</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <article>
        <h1>My tasks</h1>
        <!-- List for tasks -->
        <ul id="task-list"></ul>

        <div>
            <label for="name">Title: </label><input type="text" id="task-title" />
        </div>
        <div>
            <button type="button" id="task-register">Add task</button>
        </div>
    </article>
    <script src="./local-index.js"></script>
</body>

</html>
