<!DOCTYPE html>
<html>

<head>
    <title>Website Under Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        p {
            font-size: 18px;
            color: #292929;
        }

        .loader {
            margin-top: 20px;
            animation: spin 2s linear infinite;
            border: 3px solid #777;
            border-top-color: #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .subscribe {
            margin-top: 30px;
        }

        .subscribe input[type="email"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        .subscribe input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f8f8;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-links {
            display: flex;
        }

        .social-links a {
            display: inline-block;
            margin: 5px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .linkedin {
            background-color: #0077B5;
        }

        .medium {
            background-color: #00AB6C;
        }

        .etsy {
            background-color: #F16521;
        }

        .instagram {
            background-color: #C13584;
        }

        .pexels {
            background-color: #05A081;
        }

        .behance {
            background-color: #1769FF;
        }

        .social-links a:hover {
            background-color: #222;
        }

        /* Gradient Background Animation */
        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            pointer-events: none;
            background: linear-gradient(to right, #000, #888, #fff);
            opacity: 0.8;
            animation: gradientFlow 5s linear infinite;
            background-size: 200% 200%;
        }

        @keyframes gradientFlow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .libutton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 7px;
            text-align: center;
            outline: none;
            text-decoration: none !important;
            color: #ffffff !important;
            width: 200px;
            height: 32px;
            border-radius: 16px;
            background-color: #0A66C2;
            font-family: "SF Pro Text", Helvetica, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="Logo/LOGO-03.png" alt="Logo">
        <h1>Website Under Development</h1>
        <p>Please wait while we're preparing something amazing for you!</p>
        <div class="loader"></div>
        <a class="libutton"
            href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7071498707204026368"
            target="_blank">Subscribe on LinkedIn</a>
    </div>
    <div class="footer">
        <div class="social-links">
            <a class="linkedin" href="https://www.linkedin.com/in/anup-kotur/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a class="medium" href="https://medium.com/@anupkotur29" target="_blank"><i class="fab fa-medium"></i></a>
            <a class="etsy" href="https://www.etsy.com/uk/shop/Fullstackegy" target="_blank"><i class="fab fa-etsy"></i></a>
            <a class="instagram" href="https://www.instagram.com/anup._.kotur/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="pexels" href="https://www.pexels.com/@anupkotur/" target="_blank">
                <img src="Logo/Pexels logo.png" alt="Pexels Logo">
            </a>
            <a class="behance" href="https://www.behance.net/anupkotur" target="_blank"><i class="fab fa-behance"></i></a>
        </div>
    </div>
</body>

</html>